<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Poll"
            type="com.example.scrollvideo.model.VideoModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPollQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Poll.question}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Poll.option1}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Poll.option2}"
            />


    </LinearLayout>
</layout>