<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/txtText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="dwe"-->
    <!--        android:textColor="@color/black"/>-->

    <androidx.media3.ui.PlayerView
        android:id="@+id/media3PlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:use_controller="false" />

</com.google.android.material.card.MaterialCardView>